# cs2_z_plugin

./: .gitignore  README.md  TODO.md  ZombieMod.sln
.github/workflows/: build.yml
ZombieMod/: ZombieMod.csproj  ZombieModPlugin.cs
ZombieMod.Api/: IZombieModAPI.cs  ZombieClass.cs  ZombieMod.Api.csproj
ZombieMod/Api/: ZombieModApi.cs
ZombieMod/Config/: ClassConfig.cs  CvarConfig.cs  GameSettings.cs  HitgroupConfig.cs  PropConfig.cs  WeaponConfig.cs
ZombieMod/Models/: PlayerState.cs  TeamGlow.cs
ZombieMod/Services/: ClassService.cs  CommandService.cs  ConfigService.cs  FlashlightService.cs  InfectionService.cs  KnockbackService.cs  PropService.cs  RespawnService.cs  SoundService.cs  TeleportService.cs  WeaponService.cs
ZombieMod/Util/: GameRules.cs  KnockbackProviderDetector.cs  Logging.cs
cfg/: gamemode_casual_server.cfg
cfg/zombiemod/: zombiemod.cfg
configs/: classes.json  cvars.json  gamesettings.json  hitgroups.json  props.json  sounds.json  weapons.json
gameserver/: compose.yaml
webcon/: .env.example  compose.yaml  requirements.txt  workshop_history.json
webcon/app/: main.py  rcon.py  workshop_history.py
webcon/app/static/: app.js  index.html  style.css
